OS = ubuntu (64 bit)
LMDB VERSION = 0.9.70
Disk = /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
Compiler options = refer Makefile
memcachedb version = https://github.com/LMDB/memcachedb  

